import java.io.*;
import java.sql.SQLOutput;

public class Chatroom {
    public static void main(String[] a) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s1 = br.readLine();
        String s = "hello";
        int index = 0, count = 0;
        char[] ch = {'h', 'e', 'l', 'l', 'o'};
        for (int j = 0; j < s1.length() ; j++) {
            if ( count < 5 && s1.charAt(j) == ch[count])
                count++;
        }
          if(count==5)
              System.out.println("YES");
          else
              System.out.println("NO");
    }
}
