import java.util.Scanner;
public class Games {
    public static void main(String[]ar){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        int []a1 = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
            a1[i] = sc.nextInt();
        }
        int c=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(a[i]==a1[j]){
                    c++;
                }
            }
        }
        System.out.println(c);
    }
}

